<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="에너자이저 용끼리 - 프로필 링크">
    <meta property="og:description" content="Always awake">
    <meta property="og:image" content="용끼리.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>끼리 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:aqua;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('용끼리.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            
        }
        .sub {
            color: rgb(85, 85, 199);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:aqua;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: whitesmoke;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">에너자이저 용끼리</h1>
        <p class="sub">Always awake</p>
        <a target="_blank" href="https://www.instagram.com/k_yongsoo/">Ego</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCPAjECsWCXYyMJ6mi6iej4A">Vlog</a>
        <a target="_blank" href="https://blog.naver.com/wbwannabe">Blog</a>
        <a target="_blank" href="https://www.instagram.com/draphant_leather/">Leather-craft</a>
    </div>
</body>
</html>
